<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.transtu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TRANSTU"
        android:usesCleartextTraffic="true">
        <activity android:name=".ModifierMotDePasseActivity"></activity>
        <activity android:name=".ModifierProfilActivity" />
        <activity android:name=".ScanQRActivity" />
        <activity android:name=".HistoriqueActivity" />
        <activity android:name=".CompteActivity" />
        <activity android:name=".MenuAbonneeActivity" />
        <activity android:name=".MenuControleurActivity" />
        <activity android:name=".AuthentificationActivity" />
        <activity android:name=".SplashScrennActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>